# Resttemplate

Mainapplication/: build.gradle
Mainapplication/src/main/java/Vendingmachine/: VendingMachine.java
Mainapplication/src/main/java/Vendingmachine/Logger/: LoggingController.java
Mainapplication/src/main/java/Vendingmachine/controller/: AdminController.java  ProductController.java
Mainapplication/src/main/java/Vendingmachine/dao/: InitialBalanceDAO.java  InitialBalanceDAOImp.java  InventoryDAO.java  InventoryDAOImp.java
Mainapplication/src/main/java/Vendingmachine/dto/: CustomerInputDTO.java  InventoryDTO.java  PurchaseInputDTO.java  VendingMachineOutputDTO.java
Mainapplication/src/main/java/Vendingmachine/exception/: InsufficientInitialBalance.java  InsufficientInputCash.java  InvalidProductId.java  ProductIdNotFound.java  ProductUnavailable.java  VendingMachineControllerAdvice.java  VendingMachineException.java
Mainapplication/src/main/java/Vendingmachine/model/: InitialBalanceAndPurchaseHistory.java  Inventry.java
Mainapplication/src/main/java/Vendingmachine/service/: AdminService.java  InventoryService.java
Mainapplication/src/main/resources/: application.yml
Mainapplication/src/main/resources/db/migration/: V1__create_database.sql  V2__insert_data.sql
Mainapplication/src/main/resources/templates/: index.html
Mainapplication/src/test/java/com/mainapplication/: MainApplicationTests.java
Mainapplication/src/test/java/spockandgroovy/: AdminControllerSpec.groovy  ProductControllerSpec.groovy
